{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data source=DESKTOP-CC47JG8\\SQLEXPRESS;initial catalog=Batch7;user id=sa;password=Anaiyaan@123;"

  }
}
